SimulationConfig(
    driver: DriverConfig(
        checkpoint_interval: None,
        output_dir: ".",
    ),
    physics: DustPhysics(
        tstart: 0.0,
        tfinal: 100.0,
        dt: 0.0001,
        softening: 0.01,
        central_object: Triple(
            params: TripleParams(
                mass: 1.0,
                q1: 1.0,
                a1: 1.0,
                e1: Vec2(
                    x: 0.0,
                    y: 0.0,
                ),
                q2: 0.1,
                a2: 10.0,
                e2: Vec2(
                    x: 0.0,
                    y: 0.0,
                ),
                i: 0.0,
            ),
        ),
    ),
    initial: DustInitial(
        num_particles: 100,
        disk_center: Arbitrary(
            x: 0.0,
            y: 0.0,
            z: 0.0,
        ),
        setup: RandomDisk(
            inner_radius: 1.0,
            outer_radius: 2.0,
        ),
    ),
    compute: DustCompute(),
)